#configuration
spring.jpa.hibernate.ddl-auto=update

### local ###
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Samaddar@902

###freesqldatabase.com###
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6589412
#spring.datasource.username=sql6589412
#spring.datasource.password=7BDdmC6vpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver